<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3bfe5bef-fb88-4c2f-b96e-f640e05572bb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddToCart"
	namespace="OpenCart">
	</codegen>
	<variables>
		<var
		id="7a8ab84d-cfcd-45de-ae37-69cd45cec901"
		name="NumOfProductsAdded">
		</var>
		<var
		id="94fc07a2-660e-4896-9c48-63fc30c76644"
		name="EnteredQuantity">
			2
		</var>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="c7484ca6-7b27-4561-a501-d3a63b991f9e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c35b98b8-8d6f-4015-976f-4260077d0ac0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="975,510,795,52"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						input-quantity
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						1
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						quantity
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//input[@name='quantity']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="2"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="64074ab8-f180-4aff-a161-53e53083c40f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EnteredQuantity">
				</binding>
			</bindings>
			<info
			id="c35b98b8-8d6f-4015-976f-4260077d0ac0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="975,510,795,52"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						input-quantity
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						2
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						quantity
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						2
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//input[@name='quantity']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa31429a-eb88-495a-94c6-939da1c228b0"
		sx="1059"
		sy="625"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4495bcc1-c2a8-4b2e-9a1b-6ba6385ff99f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="5"
				prefcap="buttontag"
				rect="975,592,168,67"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary btn-lg btn-block
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						button-cart
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Add to Cart
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-block btn-lg btn-primary
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//button[@innertext='Add to Cart']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f7a3d453-663f-4477-ac7f-a58ddaef5afd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78808d28-7090-4fef-830e-27e2b3111f46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='demo.opencart.com']//div[#'header-cart']/?/?/button[@innertext&gt;$Quantity]
				</path>
			</info>
			<arguments
			id="8aa50da6-ef6a-49d6-9986-4341cfda7834">
			</arguments>
		</invokeactionrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="0551a21b-a2b7-4767-ab61-9664a50077ad"
		varname="NumOfProductsAdded">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78808d28-7090-4fef-830e-27e2b3111f46"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1387,186,382,52"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-inverse btn-block dropdown-toggle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;1 item(s) - $200.00
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-block btn-inverse dropdown-toggle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bs-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div[#'header-cart']/?/?/button[@innertext&gt;' 1']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5dcead96-8d5c-4e30-873e-055110e8f9d8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NumOfProductsAdded">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6cff4bd7-609b-41b5-9534-54ecdf3f1716">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="EnteredQuantity">
				</binding>
			</bindings>
			<info
			id="78808d28-7090-4fef-830e-27e2b3111f46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='demo.opencart.com']//div[#'header-cart']/?/?/button[@innertext&gt;$Quantity]
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#32;1 item(s) - $200.00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7e215f05-f9f2-48d8-bb9d-edc59778245d"
	name="OpenCartRepository"
	relativepath="OpenCartRepository.rxrep">
		<codegen
		classname="OpenCartRepository"
		namespace="OpenCart">
		</codegen>
		<rootfolder
		id="ab95428f-0452-45cb-bb73-061bf2b40f97"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddToCart.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
