<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="538a26a4-42fa-475b-b15e-6bdfb958095f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="OpenCart">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://demo.opencart.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="7e215f05-f9f2-48d8-bb9d-edc59778245d"
	name="OpenCartRepository"
	relativepath="OpenCartRepository.rxrep">
		<codegen
		classname="OpenCartRepository"
		namespace="OpenCart">
		</codegen>
		<rootfolder
		id="ab95428f-0452-45cb-bb73-061bf2b40f97"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
