<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="09ccca09-2109-4350-8f80-e77b0fa52497"
			name="OpenCart"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			enabled="False"
			id="1c8f3c01-6da0-4f5c-9181-0504d8dc0c52"
			name="CloseBrowser"
			ref="a15e866e-7324-45cc-b9f8-44e4f1eb71b8"
			type="Recording">
			</testmodule>
			<testcase
			id="1fce5593-fc62-46f9-a9dd-e1b5c79eec6d"
			name="Shopping">
				<parameters>
					<param
					name="ProductChosen"
					value="">
					</param>
					<param
					name="NumOfProductsAdded"
					value="21">
					</param>
					<param
					name="EnteredQuantity"
					value="">
					</param>
					<param
					name="Quantity"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="6dba6af0-d9c2-4416-870a-3c095e57ac5b"
			name="OpenBrowser"
			ref="538a26a4-42fa-475b-b15e-6bdfb958095f"
			type="Recording">
			</testmodule>
			<testmodule
			id="7104745e-9625-41c0-8cb6-bd5a461d56cd"
			name="AddToCart"
			ref="3bfe5bef-fb88-4c2f-b96e-f640e05572bb"
			type="Recording">
				<databinding>
					<var
					dataname="NumOfProductsAdded"
					datasourceid="1fce5593-fc62-46f9-a9dd-e1b5c79eec6d"
					variableid="7a8ab84d-cfcd-45de-ae37-69cd45cec901"
					variablename="NumOfProductsAdded">
					</var>
					<var
					dataname="NumOfProductsAdded"
					datasourceid="1fce5593-fc62-46f9-a9dd-e1b5c79eec6d"
					variableid="94fc07a2-660e-4896-9c48-63fc30c76644"
					variablename="EnteredQuantity">
					</var>
					<var
					dataname="NumOfProductsAdded"
					datasourceid="1fce5593-fc62-46f9-a9dd-e1b5c79eec6d"
					variableid="7f26a93d-6f1a-4181-8d2d-6df3471ccad7"
					variablename="Quantity">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="74713ccd-c15a-4ad9-a244-f73d5667eeb1"
			junitreport="False"
			name="OpenCart"
			reportcompress="True"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="a408beb4-39e0-4073-b6ca-f237fd641407"
			name="SelectAProduct"
			ref="282e63d1-0191-40a6-ad43-e1c0f490a719"
			type="Recording">
				<databinding>
					<var
					dataname="ProductChosen"
					datasourceid="1fce5593-fc62-46f9-a9dd-e1b5c79eec6d"
					variableid="1ff5ff02-3a40-45b6-b7f1-dad13f350ee6"
					variablename="ProductChosen">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d3cfaa04-ac39-4de5-a96e-d15e2c3d84f7"
			name="StopPopupWatcher"
			ref="105b9b88-f98c-4d2f-9ab8-aef717b582ea"
			type="UserCode">
			</testmodule>
			<testmodule
			id="d463e9fd-200f-4e46-b2b1-e6701b23a03d"
			name="StartWatchingPopUp"
			ref="a056ab60-6228-4e6b-8fb9-27ac312095be"
			type="UserCode">
			</testmodule>
			<setup
			id="dce151f7-3374-4792-82b3-6a09ff185beb"
			name="setup">
			</setup>
			<testmodule
			id="f0b0c68f-f337-475c-aaf2-a9f933f27698"
			name="Login"
			ref="f9e6b2c0-2f78-406b-a2d4-bd3158f960c4"
			type="Recording">
			</testmodule>
			<teardown
			id="f436936b-5450-4952-867c-03d7033b0583"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="74713ccd-c15a-4ad9-a244-f73d5667eeb1"
			name="OpenCart">
				<testcase
				id="09ccca09-2109-4350-8f80-e77b0fa52497"
				name="OpenCart">
					<setup
					id="dce151f7-3374-4792-82b3-6a09ff185beb"
					name="setup">
						<testmodule
						id="d463e9fd-200f-4e46-b2b1-e6701b23a03d"
						name="StartWatchingPopUp">
						</testmodule>
						<testmodule
						id="6dba6af0-d9c2-4416-870a-3c095e57ac5b"
						name="OpenBrowser">
						</testmodule>
					</setup>
					<testcase
					id="1fce5593-fc62-46f9-a9dd-e1b5c79eec6d"
					name="Shopping">
						<testmodule
						id="f0b0c68f-f337-475c-aaf2-a9f933f27698"
						name="Login">
						</testmodule>
						<testmodule
						id="a408beb4-39e0-4073-b6ca-f237fd641407"
						name="SelectAProduct">
						</testmodule>
						<testmodule
						id="7104745e-9625-41c0-8cb6-bd5a461d56cd"
						name="AddToCart">
						</testmodule>
						<teardown
						id="f436936b-5450-4952-867c-03d7033b0583"
						name="teardown">
							<testmodule
							id="d3cfaa04-ac39-4de5-a96e-d15e2c3d84f7"
							name="StopPopupWatcher">
							</testmodule>
							<testmodule
							id="1c8f3c01-6da0-4f5c-9181-0504d8dc0c52"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="09ccca09-2109-4350-8f80-e77b0fa52497">
			</testcontainer>
			<testcontainer
			id="1fce5593-fc62-46f9-a9dd-e1b5c79eec6d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
