<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="282e63d1-0191-40a6-ad43-e1c0f490a719"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAProduct"
	namespace="OpenCart">
	</codegen>
	<variables>
		<var
		id="1ff5ff02-3a40-45b6-b7f1-dad13f350ee6"
		name="ProductChosen">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bcf412ec-9f23-4da1-86ad-c429bf24bdcd"
		sx="507"
		sy="147"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8dcf4966-0f41-4ef6-b08b-8fcd7b6f5e27"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="447,122,121,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						nav-link dropdown-toggle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Components
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dropdown-toggle nav-link
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bs-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div[#'narbar-menu']/ul/?/?/a[@innertext='Components']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1159b378-c6cf-432d-8e6e-702141b4e8ad"
		sx="0"
		sy="106"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13470f37-7a26-45c1-83fa-7403d7406aeb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						nav-link
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Monitors (2)
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						nav-link
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_28
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div[#'narbar-menu']/ul//div/?/?/ul/li[2]/a[@innertext&gt;'Monitors']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="54136980-c04b-45c7-bb0c-0cefc80ac3d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70a6195a-e36d-4a6f-a593-cb22681f0e2e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='demo.opencart.com']//div//form//h4/a[@innertext='Samsung SyncMaster 941BW']
				</path>
			</info>
			<arguments
			id="cac3ac91-cbbe-49dc-ba80-1d11c79bce84">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="e30fcce9-e7e0-49a5-8e17-79cafd7e0780"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70a6195a-e36d-4a6f-a593-cb22681f0e2e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='demo.opencart.com']//div//form//h4/a[@innertext='Samsung SyncMaster 941BW']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="{Down 5}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="73414264-596e-4041-95a9-62cc2db56c5d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1207e80f-86f8-4ca8-9522-d2e5af984bde"
		sx="1126"
		sy="858"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70a6195a-e36d-4a6f-a593-cb22681f0e2e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="995,848,262,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Samsung SyncMaster 941BW
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://demo.opencart.com/index.php?route=product/product&amp;language=en-gb&amp;path=25_28&amp;product_id=33
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div//form//h4/a[@innertext='Samsung SyncMaster 941BW']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="0fb0b108-5d48-42cb-915d-28b987057256"
		varname="ProductChosen">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70a6195a-e36d-4a6f-a593-cb22681f0e2e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div//form//h4/a[@innertext='Samsung SyncMaster 941BW']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="29c9ad9d-bb13-4b0e-9570-27818c3279f0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ProductChosen">
				</binding>
			</bindings>
			<info
			id="902d0c3a-943e-4a2c-94ed-accea9c88965"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="975,172,795,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Samsung SyncMaster 941BW
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div/div[1]/?/?/h1[@innertext='Samsung SyncMaster 941BW']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Samsung SyncMaster 941BW
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7e215f05-f9f2-48d8-bb9d-edc59778245d"
	name="OpenCartRepository"
	relativepath="OpenCartRepository.rxrep">
		<codegen
		classname="OpenCartRepository"
		namespace="OpenCart">
		</codegen>
		<rootfolder
		id="ab95428f-0452-45cb-bb73-061bf2b40f97"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAProduct.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
